<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Skills acquired</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="left-section">Home</div>
            <div class="middle-section">
                <input class="searchbar" type="text" placeholder="Search">
                <div class="search4">Search Words or enter URL</div>
            </div>

            <div class="right-section"> <!--This is my icons container-->

                <div class="search-icon">
                    <img class="search_icon" src="/pictures/searchicon.png" alt="Search Icon">
                    <div class="search-icon2">Search</div>
                </div>

                <div class="voice-search">
                    <img class="voice-search-icon" src="/pictures/voice-search-microphone-.png" alt="Voice Search Mic">
                    <div class="voice-search2">Search by Words</div>
                </div>

                <div class="notification">
                    <img class="notification-icon" src="/pictures/notification-icon.png" alt="Notification">
                    <div class="notification-counter">12</div>
                    <div class="notification2">Notification</div>
                </div>

                <div class="menu">
                    <img class="menu-icon" src="/pictures/menu-icon.svg" alt=" Menu Icon">
                    <div class="menu2">Menu</div>
                </div>

                <div class="download1">
                    <button class="download">Download</button>
                    <div class="download2">Download</div>
                </div>
            </div>
    </header>

    <nav class="side-bar">
        <div class="side-bar-div">
            <img class="home" src="/pictures/home-icon.png" alt="Home">
            <div class="icon-name">Home</div>
        </div>
        <div class="side-bar-div">
            <img class="explore" src="/pictures/explore.gif" alt="Explore">
            <div class="icon-name">Explore</div>
        </div>
        <div class="side-bar-div">
            <img class="subscription" src="/pictures/subscription-icon.png" alt="Subscription">
            <div class="icon-name">Subscription</div>
        </div>
        <div class="side-bar-div">
            <img class="original" src="/pictures/original-icon.jpeg" alt="Original">
            <div class="icon-name">Original</div>
        </div>
        <div class="side-bar-div">
            <img class="Youtube-music" src="/pictures/youtube-music-icon.png" alt="Youtube Music">
            <div class="icon-name">Youtube Music</div>
        </div>
        <div class="side-bar-div">
            <img class="library" src="/pictures/library-icon.png" alt="Library">
            <div class="icon-name">Library</div>
        </div>


        <div class="Jesus">JESUS IS LORD</div>
    </nav>
     <div class="letam">
        <img class="letam1" src="../pictures/Bossman-pic.jpg">
    </div>


    <div class="grid-container">

        <div class="grid">
            <img class="picture1" src="/pictures/bossman2.jpg" alt="Bossman">
            <p class="name"> <strong>Bossman</strong></p>
            <div class="two">
                <img class="picture2" src="../pictures/bossman2.jpg">
                <p class="mutualfriends">5 mutual friends</p>
            </div>
            <button class="addgridfriend">Add Friend</button>
        </div>
        <div class="grid">
            <img class="picture1" src="/pictures/greatest-pic.jpeg" alt="Greatest">
            <p class="name"> <strong>Greatest</strong></p>
            <div class="two">
                <img class="picture2" src="../pictures/greatest-pic.jpeg">
                <p class="mutualfriends">12 mutual friends</p>
            </div>
            <button class="addgridfriend">Add Friend</button>
        </div>
        <div class="grid">
            <img class="picture1" src="/pictures/eminent-pic.jpeg" alt="Eminent">
            <p class="name"> <strong>Eminent</strong></p>
            <div class="two">
                <img class="picture2" src="/pictures/eminent-pic.jpeg">
                <p class="mutualfriends">10 mutual friends</p>
            </div>
            <button class="addgridfriend">Add Friend</button>
        </div>
        <div class="grid">
            <img class="picture1" src="/pictures/life3.jpg" alt="Life">
            <p class="name"> <strong>Life</strong></p>
            <div class="two">
                <img class="picture2" src="../pictures/bossman2.jpg">
                <p class="mutualfriends">8 mutual friends</p>
            </div>
            <button class="addgridfriend">Add Friend</button>
        </div>
        <div class="grid">
            <img class="picture1" src="/pictures/barine.jpg" alt="Mummy">
            <p class="name"> <strong>Barine</strong></p>
            <div class="two">
                <img class="picture2" src="../pictures/barine.jpg">
                <p class="mutualfriends">5 mutual friends</p>
            </div>
            <button class="addgridfriend">Add Friend</button>
        </div>
        <div class="grid">
            <img class="picture1" src="/pictures/neebani.jpg" alt="Daddy">
            <p class="name"> <strong>Neebani</strong></p>
            <div class="two">
                <img class="picture2" src="../pictures/neebani.jpg">
                <p class="mutualfriends">6 mutual friends</p>
            </div>
            <button class="addgridfriend">Add Friend</button>
        </div>
        <div class="grid">
            <img class="picture1" src="/pictures/greatest2.jpg" alt="Greatest">
            <p class="name"> <strong>Greatest</strong></p>
            <div class="two">
                <img class="picture2" src="../pictures/greatest2.jpg">
                <p class="mutualfriends">5 mutual friends</p>
            </div>
            <button class="addgridfriend">Add Friend</button>
        </div>
        <div class="grid">
            <img class="picture1" src="/pictures/niggers.jpg" alt="Nigas">
            <p class="name"> <strong>Niggers</strong></p>
            <div class="two">
                <img class="picture2" src="../pictures/niggers.jpg">
                <p class="mutualfriends">5 mutual friends</p>
            </div>
            <button class="addgridfriend">Add Friend</button>
        </div>
        <div class="grid">
            <img class="picture1" src="/pictures/life1.jpg" alt="Dum">
            <p class="name"> <strong>Dum</strong></p>
            <div class="two">
                <img class="picture2" src="/pictures/life1.jpg">
                <p class="mutualfriends">7 mutual friends</p>
            </div>
            <button class="addgridfriend">Add Friend</button>
        </div>
        <div class="grid">
            <img class="picture1" src="/pictures/eminent-pic.jpeg" alt="Eminent">
            <p class="name"> <strong>Eminent</strong></p>
            <div class="two">
                <img class="picture2" src="../pictures/eminent-pic.jpeg">
                <p class="mutualfriends">10 mutual friends</p>
            </div>
            <button class="addgridfriend">Add Friend</button>
        </div>
        <div class="grid">
            <img class="picture1" src="/pictures/neebani.jpg" alt="Daddy">
            <p class="name"> <strong>Neebani</strong></p>
            <div class="two">
                <img class="picture2" src="../pictures/neebani.jpg">
                <p class="mutualfriends">6 mutual friends</p>
            </div>
            <button class="addgridfriend">Add Friend</button>
        </div>
        <div class="grid">
            <img class="picture1" src="/pictures/barine.jpg" alt="Mummy">
            <p class="name"> <strong>Barine</strong></p>
            <div class="two">
                <img class="picture2" src="../pictures/barine.jpg">
                <p class="mutualfriends">5 mutual friends</p>
            </div>
            <button class="addgridfriend">Add Friend</button>
        </div>
    </div>

    <div class="clothe-and-box">


        <div class="clothe">
            <img class="cloth" src="../pictures/clothes.jpg">
            <div class="off">20% OFF</div>
            <div class="checkbox"> <input type="checkbox"></div>
        </div>

        <div class="clothe2">
            <img class="cloth2" src="../pictures/clothes.jpg">
            <div class="off2">20% OFF</div>
            <div class="cart-container">
                <button class="cart">Add to Cart</button>
            </div>
            <div class="checkbox"> <input type="checkbox"></div>
        </div>

        <div class="box">
            <div class="control"> <a href="https://www.amazon.com">Back to Amazon</a> </div>
            <h2 class="h2">Nike black Running Shoes</h1>
                <div class="cash">$39-in stock</div>
                <div class="free">Free delivery tomorrow</div>

                <div class="container">
                    <button class="add">Add to Cart</button>
                    <button class="buy">Buy now</button>
                </div>
        </div>

        <div class="firstdiv">
            <div class="seconddiv">
                <p class="satisfied">Satisfied with our service?</p>
                <div class="tw0buttons">
                    <button class="yes2">Yes</button>
                    <button class="no2">No</button>
                </div>
            </div>
        </div>

    </div>

    <style>
        .tw0buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .firstdiv {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            height: 100px;
            width: 200px;
        }

        .checkbox {
            position: absolute;
            top: 0px;

        }

        .clothe-and-box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
            padding: 20px;
            margin-top: 10px;
        
        }

        .buy {

            width: 100px;
            height: 25px;
            border-radius: 10px;
            background-color: rgb(255, 164, 28);
        }

        .add {

            width: 100px;
            height: 25px;
            border-radius: 10px;
            background-color: rgb(255, 164, 28);
        }

        .container {
            margin: 20px;
        }

        .free {

            margin: 20px;
            color: green;
        }

        .cash {

            margin: 20px;
            color: rgb(0, 118, 0);
        }

        .h2 {

            margin: 20px;
        }



        .box {
            white-space: nowrap;
            border: 2px solid green;
            height: 200px;
            width: 300px;
            background-color: white;
        }

        .control {
            margin-left: 20px;
            color: rgb(0, 133, 0);
        }







        .letam1 {
            margin-top: 75px;
            margin-left: 120px;
            width: 100%;
        }

        @media (min-width: 800px) {
            .clothe-and-box,
            .grid-container {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr !important;
            }
        }

        @media (min-width: 701px) and (max-width: 799px) {
            .clothe-and-box,
            .grid-container {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
            }
        }

        @media (min-width: 651px) and (max-width: 700px) {
            .clothe-and-box,
            .grid-container {
                grid-template-columns: 1fr 1fr 1fr 1fr !important;
            }
        }

        @media (min-width: 601px) and (max-width: 650px) {
            .clothe-and-box,
            .grid-container {
                grid-template-columns: 1fr 1fr 1fr !important;
            }
        }

        @media (max-width: 600px) {
            .clothe-and-box,
            .grid-container {
                grid-template-columns: 1fr 1fr !important;
            }
        } 


        .grid {
            background-color: lightgreen;
        }

        .mutualfriends {
            font-size: medium;
            white-space: nowrap;
        }

        .picture1 {
            width: 200px;
            height: 250px;
        }

        .picture2 {
            border-radius: 15px;
            width: 15%;
        }

        .two {
            height: 40px;
            margin-top: 0px;
            column-gap: 5px;
            align-items: center;
            display: flex;
        }
        .addgridfriend:hover{
            background-color: aquamarine;
            color: red;
            cursor: pointer;
            height: 35px;
            width: 90px;
            box-shadow: 0px 0px 0px 10px black;
        }
        .addgridfriend {
            border-radius: 3px;
            height: 30px;
            background-color: blue;
        }
        
        .grid-container {
            display: grid;
            margin-left: 120px;
            padding: 20px;
            background-color: rgb(249, 245, 239);
            margin-top: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
        }









        .cart-container {
            opacity: 0.6;
        }

        .clothe2 {
            position: relative;

            .cart-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin: 5px;
                position: absolute;
                background-color: white;
                bottom: 0px;
                width: 190px;
                height: 50px;
            }

            .cart {
                padding: 5px;
                z-index: 3;
                border: 1px solid blassck;
                position: absolute;
                top: 0px;
            }
        }

        .clothe {
            margin-left: 120px;
            position: relative;
            width: 200px;
            height: 200px;

            .off {
                background-color: black;
                color: white;
                position: absolute;
                top: 5px;
                right: 5px;
            }
        }

        .clothe2 {
            position: relative;
            width: 200px;
            height: 200px;

            .off2 {
                background-color: black;
                color: white;
                position: absolute;
                top: 5px;
                right: 5px;
            }
        }

        .cloth,
        .cloth2 {
            width: 200px;
            height: 200px;
        }


        .home,
        .explore,
        .subscription,
        .original,
        .youtube-music,
        .library {
            width: 50%;
        }

        .Jesus {
            font-weight: bold;
            white-space: nowrap;
            margin-left: 5px;
        }

        .side-bar-div:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        .side-bar-div {
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 90px;
        }

        .side-bar {
            z-index: 10;
            position: fixed;
            left: 0px;
            bottom: 1px;
            top: 70px;
            width: 125px;
            background-color: rgb(196, 240, 225);
            border: 1px solid black;
        }

        .menu:hover .menu2 {
            opacity: 1;
            transition: opacity 0.5s;
        }

        .menu {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .menu2 {
                position: absolute;
                bottom: -30px;
                opacity: 0;
                pointer-events: none;
            }
        }


        .download1:hover .download2 {
            opacity: 1;
            transition: opacity 0.5s;
        }

        .download {
            background-color: rgb(185, 152, 185);
            border: 2px solid white;
            height: 30px;
            color: black;
        }

        .download1 {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 5px;

            .download2 {
                position: absolute;
                bottom: -30px;
                opacity: 0;
                pointer-events: none;

            }
        }

        .notification:hover .notification2 {
            opacity: 1;
            transition: opacity 0.5s;
        }

        .notification {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 5px;

            .notification-counter {
                border-radius: 10px;
                background-color: red;
                color: white;
                position: absolute;
                margin: 5px;
                right: -5px;
                top: -5px;
            }

            .notification2 {
                position: absolute;
                bottom: -30px;
                opacity: 0;
                pointer-events: none;
            }
        }

        .searchbar,
        .notification-counter,
        .download {
            cursor: pointer;
        }

        .menu-icon,
        .search_icon,
        .voice-search-icon,
        .notification-icon {
            border-radius: 20px;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .voice-search {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 5px;

            .voice-search2 {
                position: absolute;
                bottom: -30px;
                opacity: 0;
                margin-right: 5px;
                pointer-events: none;
            }
        }

        .voice-search:hover .voice-search2 {
            opacity: 1;
            transition: opacity 0.5s;
            white-space: nowrap;
        }


        .search-icon:hover .search-icon2 {
            opacity: 1;
            transition: opacity 0.5s;
        }

        .search-icon {
            background-color: black;
            width: 20px;
            height: 20px;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 5px;

            .search-icon2 {
                position: absolute;
                bottom: -35px;
                opacity: 0;
                margin-right: 5px;
                pointer-events: none;
            }

        }

        .left-section {
            margin-left: 10px;
            width: 7%;
        }

        .middle-section:hover .search4 {
            opacity: 1;
            transition: opacity 0.5s;
        }

        .middle-section {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            position: relative;
            width: 60%;

            .search4 {
                position: absolute;
                bottom: -25px;
                opacity: 0;
                pointer-events: none;
            }
        }

        .right-section {
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            width: 30%;
        }

        .header-container {
            padding: 0px 0px 0px 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: rgb(185, 152, 185);
        }

        .searchbar {
            height: 30px;
            width: 100%;
            border-radius: 20px;
        }

        header {
            z-index: 10;
            position: fixed;
            top: 0px;
            left: 0px;
            right: opx;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 71px;
            background-color: lightgray;
        }

        body {
            background-color: rgb(248, 234, 234);
        }
    </style>



</body>

</html>